# NewMorandi-Batch

./: build.gradle
src/main/java/kr/co/morandi_batch/: MorandiBatchApplication.java
src/main/java/kr/co/morandi_batch/aws/config/: AwsConfig.java
src/main/java/kr/co/morandi_batch/batch/config/: BatchTestConfig.java
src/main/java/kr/co/morandi_batch/config/h2/: H2Config.java  H2Properties.java
src/main/java/kr/co/morandi_batch/config/web/: WebClientConfig.java
src/main/java/kr/co/morandi_batch/domain/problem/: ProblemRepository.java
src/main/java/kr/co/morandi_batch/h2/: H2Config.java  H2Properties.java
src/main/java/kr/co/morandi_batch/newBaekjoonProblem/: NewProblemJobConfig.java
src/main/java/kr/co/morandi_batch/newBaekjoonProblem/processor/: NewProblemProcessor.java
src/main/java/kr/co/morandi_batch/newBaekjoonProblem/reader/: NewProblemPagingReader.java  NewProblemReader.java
src/main/java/kr/co/morandi_batch/newBaekjoonProblem/writer/: NewProblemWriter.java
src/test/java/kr/co/morandi_batch/: MorandiBatchApplicationTests.java
src/test/java/kr/co/morandi_batch/batch/reader/: NewProblemReaderTest.java
src/test/java/kr/co/morandi_batch/config/: WebClientTestConfig.java
src/test/java/kr/co/morandi_batch/domain/problem/: ProblemRepositoryTest.java
src/test/java/kr/co/morandi_batch/newBaekjoonProblem/: NewProblemJobConfigTest.java
src/test/java/kr/co/morandi_batch/newBaekjoonProblem/processor/: NewProblemProcessorTest.java
src/test/java/kr/co/morandi_batch/newBaekjoonProblem/reader/: NewProblemPagingReaderTest.java
(+4 files in other folders)
